# nginx config

server {
    server_name localhost;
    listen 443 ssl;

    location = /favicon.ico { access_log off; log_not_found off; }

    # enforce trailing slash on urls
    location ~ ^/(?<page>static|ozp-center|ozp-hud|ozp-webtop|ozp-help|ozp-iwc|demo_apps)$ {
        return 301 $scheme://$http_host/$page/;
    }

    location /ozp-backend/ {
        # enabling this broke production for Swagger and any requests
        # with responses larger than ~48k
        proxy_buffering off;
        proxy_pass http://ozp-backend:8000/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Scheme $scheme;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    ssl                  on;

    # Specifies a file with the certificate in the PEM format for the given
    # virtual server. If intermediate certificates should be specified in
    # addition to a primary certificate, they should be specified in the
    # same file in the following order: the primary certificate comes first,
    # then the intermediate certificates. A secret key in the PEM format may
    # be placed in the same file
    ssl_certificate      /certs/server.crt;

    # Specifies a file with the secret key in the PEM format for the given
    # virtual server
    ssl_certificate_key  /certs/private/server.key;

    # Specifies a file with trusted CA certificates in the PEM format used
    # to verify client certificates
    ssl_client_certificate      /certs/rootCA.pem;

    # Specifies a time during which a client may reuse the session
    # parameters stored in a cache.
    ssl_session_timeout  5m;

    # Disallow poor algorithms for SSL
    # https://raymii.org/s/tutorials/Strong_SSL_Security_On_nginx.html
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_prefer_server_ciphers   on;
    ssl_session_cache shared:SSL:10m;
    ssl_verify_depth 2;
}
